import Joi from "joi";
import { required } from "../helpers/validation.js";
import { getData, getDataDetail, insertData, updateData } from "../models/[name].js";
import { Response } from "../helpers/response-data.js";

const response      = new Response()

/**
 * get [name] List
 * @param {Object} request
 * @returns
 */
export const get = async (request) => {
    let limit   = request.limit || 20;
    const { page, search, sort } = request;

    if (!Number(limit))
        limit = null

    /**
     * ទាញព័ត៌មានរបស់អ្នកប្រើប្រាស់ទាំងអស់តាមរយៈការកំណត់
     * { limit, page, search, sort }
    */
    const fetchData = await getData({
        page: page,
        limit: limit,
        search: search,
        sort: sort
    });

    return response.success(
        fetchData.data,
        fetchData.count
    );
};


export const getOnce = async (request) => {
    const condition = required(
        Joi.object({
            id: Joi.number().required()
        }),
        request
    )

    if (condition)
        return response.insetFailed({ message : condition.message })
    else
        return await getDataDetail(request);
};


export const create = async (request) =>
{
    const condition = required(
        Joi.object({
            name: Joi.string().required(),
        }),
        request
    )

    if (condition)
        return response.insetFailed({ message : condition.message })
    else
        return await insertData(request);
};


export const update = async (request, ...options) => {

    const condition = required(
        Joi.object({
            id: Joi.string().required(),
            name: Joi.string().required(),
            email: Joi.string().email().required(),
        }),
        request
    )

    if (condition)
        return response.insetFailed({ message : condition.message })
    else
        return await updateData(request);
};