import { Router } from 'express'
import { authenticateToken } from '../middlewares/authenticate.js'
import { Validation } from '../helpers/validator.js'
import { getData, getDataDetail, insertData, updateData } from '../models/[name].js'
export const ROUTE = Router()

ROUTE.use((req, res, next) => authenticateToken(req, res, next))

ROUTE.post("/",
    async (req, res) => {
        const response = await insertData(req.body)
        res.send(response)
    }
)

ROUTE.get("/",
    Validation.base.list,
    async (req, res) => {
        const response = await getData(req.query)
        res.send(response)
    }
)

ROUTE.get("/:id",
    Validation.base.detail,
    async (req, res) => {
        const response = await getDataDetail(req.params)
        res.send(response)
    }
)

ROUTE.put("/",
    async (req, res) => {
        const response = await updateData(req.body)
        res.send(response)
    }
)

export default ROUTE